server { 
        listen 80; 
        listen [::]:80; 
 
        root /usr/src/app; 
        index index.html; 
  
        server_name umi; 
 
        location / { 
                try_files $uri $uri/ =404; 
        } 
} 
