server { 
        listen 80 default_server;
        listen [::]:80 default_server;
 
        root /usr/src/app; 
        index index.html; 
  
        server_name umi; 
 
        location / { 
                try_files $uri $uri/ =404; 
        } 
} 
